
<!doctype html>
<html>
    <head>
        <title>happy kumar240723</title>
    </head>
    <link rel="icon" href="E:\hhh.png">
    <style>
        #name {
            text-align: center;
            font-size: 400%;
            text-shadow: 0 0 7px #fff, 
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px #0fa,
                        0 0 82px #0fa,
                        0 0 92px #0fa,
                        0 0  102px #0fa,
                        0 0 151px #0fa;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;

        }
        body {
            background-color: black;
           
        }
        h1 {
            color: red;
            font-size: 200%;;
        }
        #first {
            color:aqua;
            font-size: 180%;
           font-family:'Lucida handwriting',cursive;
        }
      #second {
            color:burlywood;
            margin-left: 100px;
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        img {
            float: left;
            
        }
        span {
            color: whitesmoke;
            font-size: 160%;
        }
        div {
            width: 25%;
        height:500px ;
        background-color: grey;
        float: right;
            margin-right: 70px;
            border-radius: 50px;
        }
        h2 {
            font-size: 250%;
            color: yellow;
            text-align: center;
        }
        p {
            color: white;
            font-size: 140%;
            margin-left: 40px;
        }
        hr {
            color:black;
        }
        marquee {
            background-color: #0fa; 
           
            
        }
  #img1 {
    width: 10%;
    height: 20px;
  }
  div {
    box-shadow:0 0 7px #fff, 
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px #0fa,
                        0 0 82px #0fa,
                        0 0 92px #0fa,
                        0 0  102px #0fa,
                        0 0 151px #0fa;
            color: #fff; 
            transform: skew(20deg);
  }
 
    </style>
    <body>
        
        <h1 id="name">happy kumar</h1>
        <pre id="first">
            <h1>About Me</h1>
            Hello, i m happy, and i am thrilled to welcome you to my corner of web .
            I'm a student of Govt. Polytechanic Muzaffarpu, with a deep passion of Exploring New
            skill The website is a reflection of my love for website Development.
            This is my first website, all created with the aim to Develope my course of intrest 
            in  this area.<hr>
        </pre>
        <div><h2>Contact</h2><hr>
             <p> <img id="img1" src="call2.png">  +9153487058<br><br>
             <img id="img1" src="twitter2.png" > @happykumar25071<br><br>
             <img id="img1" src="mail1.png" > happykr803202@gamail.com<br><br>
             <img id="img1" src="facebook.png" > happy kumar<br><br>
              <img id="img1" src="instagram1.png" >happykumar_2534<br><br>
              <img id="img1" src="location2.png" >Hidayatpur, near Railway line, NH-30,Patna, Bihar 803202
            </p>
        </div>
        <pre id="second">
        <img src="happy photo2.jpg">
              <span>Name </span> 
                       ~ Happy kumar
             <span> Father name </span> 
                       ~ Balmiki prasad
          <span>    village </span> 
                       ~ Hidayatpur
            <span>  Post </span> 
                       ~ Manjhauli
            <span>  Police Station </span> 
                       ~ salimpur
             <span> District </span> 
                        ~ Patna
            <span>  Pin Code </span> 
                        ~ 803202
<span> Now, I am Studying from Govt.Polytechaic Muzaffrpur.</span>
        </pre>
      
    </body>
    <footer>
        <marquee   scrollamount="15">Er happy kumar , Contact No-9153487058,Hidayatpur, near Railway line, NH-30,Patna, Bihar 803202</marquee>
    </footer>
</html>