
<!doctype html>
<html>
<head>
<title>happy kumar240703</title>
<link rel="icon" href="E:\hhh.png">
</head>
<style>
h1 {
	text-align:center;
	letter-spacing:3px;
	text-shadow:2px 2px 5px red, 0px 0px 25px blue, 1px 1px 5px darkblue;
	font-family: 'Dancing Script', cursive;
	font-size:400%;
}
 pre {
	color:red;
	font-size:100%;
	font-family:'Pacifico', cursive;
	text-shadow:2px 2px 5px yellow, 3px 2px 10px blue;
	word-spacing:4px;

}
 ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333333;
	border:2px solid black;
	border-radius:20px;
}
 li {
	float:left;
}
#grad {
	background-image:repeating-radial-gradient(red, yellow,green, blue,brown);
	margin-left:500px;
	margin-right: 400px;
	height: 400px;
	border-radius: 50%;
}
   li a {
	font-size:150%;
	margin-left:80px;
	padding:15px;
	display:block;
	text-decoration:none;
	text-align:center;
	color:white;
}
  li a:hover {
	color:red;
	font-size: 180%;
}
   li a:active {
	color:blue;
}	
 div input {
 	border:1px solid black;
	border-radius:20px;
	margin-left:400px;
	

}
 div {
	height:500%;
	padding:16px;
}
span {
	color:red;
}
 img {
	float:left;
margin-left: 100px;
background-color: black;
}
#happy {
	color:white;
	font-size: 200%;
}
body {
	background-color: black;
}
.hah {
	margin-top: 150px;
	color: beige;
}
#home {
	color: red;
}
marquee {
	background-color:aqua;
	font-size: 20px;
	
}
</style>
<body>
<ul>
	<li ><a id="home" href="#home">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="skill.html">Skills</a></li>
	
	<li><a href="#portfolio">Portfolio</a></li>
    <div>
	<input type="text" name="search" placeholder="search";>
</div>


</ul>
<h1>happy kumar</h1>
<p><pre>hii , my name is happy kumar.
	 now i studied at government polytechanics muzaffarpur and project work in robotics.
	 my father name is balmiki prasad and he is a farmer. 
	 my mother name is sita devi and she is house wife.</pre></p><hr><br>
	 <pre id="happy"><img src="happy1.png" width="500" height="550">
		Hello,
		Myself <span>happy</span> kumar,
			from patna district.
			Curretly pursing my Diploma degree
			from <span>Govt.polytechanics muzaffarpur</span>.
		</pre>
		</p>
		
</body>
<footer>
	<marquee   scrollamount="15">Er happy kumar , Contact No-9153487058,Hidayatpur, near Railway line, NH-30,Patna, Bihar 803202</marquee>
</footer>
</html>