
<!DOCTYPE html>
<html>
    <head>
        <title>
            happy kumar 240723
            
        </title>
        <link rel="icon" href="E:\hhh.png">
    </head>

    <style>
        body {
            background-color:antiquewhite;
            
            
        }
div {
            background-color:rgb(10, 10, 47);
            margin-left: 70px;
            width: 30%;
            height: 1150px;
            border-radius: 30px;
            float: left;
            
        }
        

        img {
            width: 70%;
            height: 26%;
            margin-left: 40px;
            margin-top: 20px;
            background-color: rgb(10, 10, 47);
        }
        #pre1 {
            color: #0fa;
            font-size: 140%;
            text-shadow:2px 2px 5px red, 0px 0px 25px blue, 1px 1px 5px darkblue;
        }
        b {
            font-size: 150%;
            color: #fff;
            text-shadow: 0 0 7px #fff, 
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px #0fa,
                        0 0 82px #0fa,
                        0 0 92px #0fa,
                        0 0  102px #0fa,
                        0 0 151px #0fa;
        }
        #ul1 {
            color: #fff;
            font-size: 130%;
        }
        h1 {
            color: rgb(197, 63, 63);
            font-size: 180%;
            margin-left: 0px;
        }
     
       #p1 {
        color: blue;
        background-color: blue;
        width: 80%;
        font-size: 40%;
        border-radius: 50px;
        margin-left: 0px;
        
       } 
#p2 {
    color: blue;
        background-color: blue;
        width: 60%;
        font-size: 40%;
        border-radius: 50px;
        margin-left: 0px;
}
#p3 {
    color: blue;
        background-color: blue;
        width: 40%;
        font-size: 40%;
        border-radius: 50px;
        margin-left: 0px;
}     
  h2 {
    margin-left: 60px;
    font-size: 250%;
  }
  p {
    font-size: 150%;
    margin-left: 60px;
  }
#b1 {
    color: black;
    font-size: 200%;
    text-shadow: none;
    margin-left: 60px;
}
 i {
    font-size: 150%;
    color: black;
    margin-left: 60px;
 }
span {
    color: blue;
}
 
    </style>
    
    <body>
        
        <div>
       <img src="happy photo4.png">
       
       </p>
       <pre id="pre1"><b>          happy kumar</b>
               (web developer)
       </pre>
       
       <ul id="ul1">
        <h1>Skills</h1>
        <li>programming Language : <br>Python, java, C</li>
        <li>Frontend : HTML5, CSS3,<br>Javascript, React</li>
        <li>Backend : Node.Js</li>
       </ul>

<ul  id="ul1">
    <h1> Language</h1>
    <li>Hindi : <p id="p1">hii</p>90%</li>
    <li>English : <p id="p2">hii</p>70%</li>
    <li>saskirit : <p id="p3">hii</p>50%</li>
</ul>
<ul  id="ul1">
    <h1>Hobbies</h1>
    <li>Reading</li>
    <li>playing</li>
    <li>Roaming</li>
    
</ul>

        </div >
        <div style=" width:50%; height:400px; float:left;background-color:antiquewhite;">
        <h2>Summary</h2>
       <p>To secure a challenging position in a reputable organization to<br> expand my learning
        knowledge and skill.
        </p>
        
      <h2>EDUCATION</h2>
      <p>
        <span>2010-2020</span><br>
        Matriculation<br>
        Mahadev high school khusrupur patna<br>
        1<sup>st</sup> Division<br>
        84.02%<br><br>
        <span>2020-2022</span><br>
        Intermediate,<br>
        College of commerece ,patna,<br>
        1<sup>st</sup> Division,<br>
               76.6%<br><br>
               <span>2022-2025</span><br>
               Bachelor Degree of science,<br>
               R.L.S.Y. college Bakhtiyarpur<br><br>
               <span>2022-2025</span><br>
               Diploma Degree,<br>
               Govt. Polytechanic Muzaffarpur
      </p>
           <b id="b1">Project 1</b> <br>
             <i>This is based on HTML & used CSS.</i><br>
              <b id="b1">Project 2</b><br>
                 <i>This is based on HTML & used React.</i><br>
                  <b id="b1">Project 3</b><br>
            <i> Physiotherapy Robotics.</i>
       </ul>
    
        </div>
    </body>
</html>